APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://my-liste-pro-back.herokuapp.com/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=c8u4r7fp8i8qaniw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=e31ar5wut5p5jwtl
DB_USERNAME=o5sbqy7iumvdx65c
DB_PASSWORD=amotk13f9z86j7lu

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


